listener.security.protocol.map = CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
advertised.listeners = PLAINTEXT_HOST://localhost:9092,PLAINTEXT://kafka-broker-0:19092
controller.quorum.voters = 0@kafka-broker-0:29093
listeners = CONTROLLER://:29093,PLAINTEXT_HOST://:9092,PLAINTEXT://:19092
inter.broker.listener.name = PLAINTEXT
controller.listener.names = CONTROLLER
offsets.topic.replication.factor = 1
group.initial.rebalance.delay.ms = 0
transaction.state.log.min.isr = 1
transaction.state.log.replication.factor = 1
log.dirs = /tmp/kraft-combined-logs