#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}

# https
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/sec-conf/server.pem

# comment the https settings and uncomment followin line to use HTTP for auth (TO TEST)
# http-server.authentication.allow-insecure-over-http=true

# password authentication
internal-communication.shared-secret=SuperSecret
http-server.authentication.type=PASSWORD
# http-server.authentication.password.user-mapping.pattern=(.*)