# log4j.logger.org.apache.ranger.plugin.fetcher.ServicePoliciesCacheThread=DEBUG
# log4j.logger.org.apache.ranger.plugin.fetcher.TagPoliciesCacheThread=DEBUG
# log4j.logger.org.apache.ranger.plugin.fetcher.ServiceTagsCacheThread=DEBUG

# # Enricher internals
# log4j.logger.org.apache.ranger.plugin.contextenricher.RangerTagEnricher=DEBUG
# log4j.logger.org.apache.ranger.plugin.contextenricher.RangerTagEnricher$RangerTagRefresher=DEBUG
# log4j.logger.org.apache.ranger.plugin.contextenricher.RangerTagRefresher=DEBUG