connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.aws-access-key=miniouser
hive.s3.aws-secret-key=miniopassword
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true