connector.name=kafka
kafka.nodes=kafka-broker-0:9092,kafka-broker-1:9092
kafka.table-names=filesystemwatcher.medical-records
kafka.hide-internal-columns=false
kafka.table-description-dir=/etc/trino/kafka