connector.name=kafka
# kafka.nodes=kafka-broker-0:9092,kafka-broker-1:9092
kafka.nodes=kafka-broker-0:9092
kafka.table-names=filesystemwatcher.medical-records,filesystemwatcher.test
kafka.hide-internal-columns=true
kafka.table-description-dir=/etc/trino/kafka